/* Obtenemos las comandas que han hecho los clientes y con la funcion OUTER JOIN (+), mostramos 
los clientes que no han hecho ningún pedido. */
SELECT CLIENTS.CLIENT_COD, CLIENTS.NOM, COMANDA.COM_NUM, COMANDA.EMPLOYEE_ID,
COMANDA.CLIENT_COD FROM CLIENTS, COMANDA 
    WHERE CLIENTS.CLIENT_COD = COMANDA.CLIENT_COD (+);

/* Obtenemos todos los empleados, incluidos los que no estan en ningún departamento. */
SELECT EMPLOYEES.EMPLOYEE_ID, EMPLOYEES.FIRST_NAME, DEPARTMENTS.DEPARTMENT_ID, DEPARTMENTS.DEPARTMENT_NAME
FROM EMPLOYEES, DEPARTMENTS 
    WHERE EMPLOYEES.DEPARTMENT_ID = DEPARTMENTS.DEPARTMENT_ID (+);
    
/* Obtenemos todos los departamentos, incluidos los que no tienen ningún trabajador.*/
SELECT EMPLOYEES.EMPLOYEE_ID, EMPLOYEES.FIRST_NAME, DEPARTMENTS.DEPARTMENT_ID, DEPARTMENTS.DEPARTMENT_NAME
FROM EMPLOYEES, DEPARTMENTS 
    WHERE EMPLOYEES.DEPARTMENT_ID (+) = DEPARTMENTS.DEPARTMENT_ID;
